spring.datasource.url=jdbc:h2:~/testspring
spring.datasource.username=yzg
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.type-aliases-package=com.example.testspring.mapper
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

